# Global logging configuration
log4j.rootLogger=ERROR, devout 
# MyBatis logging configuration...
log4j.logger.kr.or.dgit.devtest=TRACE 
# Console output...
log4j.appender.devout=org.apache.log4j.ConsoleAppender 
log4j.appender.devout.layout=org.apache.log4j.PatternLayout 
log4j.appender.devout.layout.ConversionPattern=%5p [%t] - %m%n