-- 내 스키마
DROP SCHEMA IF EXISTS `MY_SCHEMA`;

-- 내 스키마
CREATE SCHEMA `MY_SCHEMA`;

-- 직책
CREATE TABLE `MY_SCHEMA`.`title` (
	`tcode` int(11)     NOT NULL COMMENT '직책번호', -- 직책번호
	`tname` VARCHAR(10) NULL     COMMENT '직책명' -- 직책명
)
COMMENT '직책';

-- 직책
ALTER TABLE `MY_SCHEMA`.`title`
	ADD CONSTRAINT `PK_title` -- 직책 기본키
		PRIMARY KEY (
			`tcode` -- 직책번호
		);

-- 사원
CREATE TABLE `MY_SCHEMA`.`employee` (
	`eno`      int(11)     NOT NULL COMMENT '사번', -- 사번
	`ename`    VARCHAR(20) NOT NULL COMMENT '사원명', -- 사원명
	`salary`   int(11)     NULL     COMMENT '급여', -- 급여
	`gender`   INT(11)     NULL     COMMENT '성별', -- 성별
	`joindate` DATE        NULL     COMMENT '입사일', -- 입사일
	`title`    int(11)     NULL     COMMENT '직책번호', -- 직책번호
	`dno`      int(11)     NULL     COMMENT '부서' -- 부서
)
COMMENT '사원';

-- 부서
CREATE TABLE `MY_SCHEMA`.`department` (
	`dcode` int(11)  NOT NULL COMMENT '부서번호', -- 부서번호
	`dname` CHAR(10) NOT NULL COMMENT '부서명', -- 부서명
	`floor` int(11)  NULL     COMMENT '위치' -- 위치
)
COMMENT '부서';

-- 부서
ALTER TABLE `MY_SCHEMA`.`department`
	ADD CONSTRAINT `PK_department` -- 부서 기본키
		PRIMARY KEY (
			`dcode` -- 부서번호
		);

-- 사원
ALTER TABLE `MY_SCHEMA`.`employee`
	ADD CONSTRAINT `FK_title_TO_employee` -- 직책 -> 사원
		FOREIGN KEY (
			`title` -- 직책번호
		)
		REFERENCES `MY_SCHEMA`.`title` ( -- 직책
			`tcode` -- 직책번호
		);

-- 사원
ALTER TABLE `MY_SCHEMA`.`employee`
	ADD CONSTRAINT `FK_department_TO_employee` -- 부서 -> 사원
		FOREIGN KEY (
			`dno` -- 부서
		)
		REFERENCES `MY_SCHEMA`.`department` ( -- 부서
			`dcode` -- 부서번호
		);